# Database Properties
# spring.datasource.driver-class-name=ocom.mysql.jbdc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoBus
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.favicon.enabled = false

# Database Initialization
spring.datasource.initialize=false

#logging.level.root=ERROR
#logging.level.org.springframework.web: INFO
#logging.level.org.hibernate=INFO
logging.level.=INFO

#Security
security.basic.enabled=false

#hotswapping
spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false

server.port=8080

# Email (MailProperties)
spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.default-encoding=UTF-8