# Database Properties
# spring.datasource.driver-class-name=ocom.mysql.jbdc.Driver
spring.datasource.url=jdbc:mysql://localhost/autobus
spring.datasource.username=root
spring.datasource.password=

# Database Initialization
spring.datasource.initialize=false

#logging.level.root=ERROR
logging.level.org.springframework.web: INFO
#logging.level.org.hibernate=ERROR

#Security
security.basic.enabled=false