mail.smtp.starttls.enable=true
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true

mail.from=mnowickam@gmail.com
mail.username=mnowickam@gmail.com
mail.password=johnlock

mail.smtp.ssl.trust = smtp.gmail.com

